[supervisord]
nodaemon=true
loglevel=info

[program:sync-db]
autorestart=false
environment=MONGO_HOST=%(ENV_MONGO_HOST)s
command=/app/sync-db.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0